MONGO_URI = 'mongodb+srv://klajdileskaj:ZnDR0Md7y1UYsrug@cluster0.dqmyne4.mongodb.net/prescripto'

CLOUDINARY_NAME = 'dotuckein'

CLOUDINARY_API_KEY = '885337274959822'

CLOUDINARY_SECRET_KEY = '0-KeOwS-K_EVvJVqygRrqF6DEQs'

ADMIN_EMAIL = 'admin@prescripto.com'

ADMIN_PASSWORD = 'Test1234!'

JWT_SECRET = "testtest"

